# AvocationPlatform-API

./: README.md
AvocationPlatform-API/: AvocationPlatform-API.csproj  AvocationPlatform-API.sln  Program.cs  WeatherForecast.cs  appsettings.json
AvocationPlatform-API/Controllers/: AppointmentsController.cs  CandidatesController.cs  ClientsController.cs  OpeningsController.cs  RecruiterController.cs  RoomController.cs  WeatherForecastController.cs
AvocationPlatform-API/Extensions/: ServiceCollectionExtensions.cs
AvocationPlatform-API/Properties/: launchSettings.json
AvocationPlatform-Database/: AvocationPlatform-Database.refactorlog  AvocationPlatform-Database.sqlproj
AvocationPlatform-DatabaseAccess/: AppointmentManager.cs  AvocationPlatform-DatabaseAccess.csproj  CandidateManager.cs  ClaimManager.cs  ClientManager.cs  ConfigBase.cs  OpeningManager.cs  RecruiterManager.cs  RoleManager.cs  RoomManager.cs  SettingsManager.cs  TokenManager.cs  UserManager.cs
AvocationPlatform-DatabaseAccess/Config/: DataAccessConfig.cs  DataAccessSettings.cs
AvocationPlatform-DatabaseAccess/Helper/: SqlHelper.cs
AvocationPlatform-Models/: AvocationPlatform-Models.csproj
AvocationPlatform-Security/: AvocationPlatform-Security.csproj  Config.cs  Program.cs  SeedData.cs  Startup.cs  appsettings.json  tempkey.jwk
AvocationPlatform-Services/: AvocationPlatform-Services.csproj
AvocationPlatform-Services/Implementations/: AppointmentService.cs  BaseService.cs  CandidateService.cs  ClaimService.cs  ClientService.cs  OpeningService.cs  RecruiterService.cs  RoleService.cs  RoomService.cs  SettingService.cs  TokenService.cs  UserService.cs
AvocationPlatform-Services/Interfaces/: IAppointmentService.cs  ICandidateService.cs  IClaimService.cs  IClientService.cs  IOpeningService.cs  IRecruiterService.cs  IRoleService.cs  IRoomService.cs  ISettingService.cs  ITokenService.cs  IUserService.cs
(+112 files in other folders)
